# Mplayer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/application/music/: Main.java
src/main/java/com/application/music/controller/: Controller.java  SongListController.java
src/main/java/com/application/music/dao/: SongDao.java
src/main/java/com/application/music/dao/impl/: SongDaoMockImpl.java
src/main/java/com/application/music/dto/: BasicSongDto.java  PlaylistDto.java
src/main/java/com/application/music/model/: Playlist.java  Song.java
src/main/java/com/application/music/model/impl/: CustomPlaylist.java  GlobalPlaylist.java  JavafxSong.java
src/main/java/com/application/music/observer/: SongObserver.java
src/main/java/com/application/music/service/: MusicService.java
src/main/java/com/application/music/utility/: ApplicationConstant.java  FileUtil.java  TimeUtil.java
src/main/resources/: Final.fxml  Issues.txt  Main.fxml  SongList.fxml
