<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="560.0" minWidth="670.0" prefHeight="563.0" prefWidth="676.0" style="-fx-background-color: #687980;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.music.controller.Controller">
   <children>
      <HBox alignment="CENTER" layoutY="317.0" prefHeight="86.0" prefWidth="569.0" spacing="30.0" style="-fx-background-color: #393e46;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#repeat" text="REPT1" />
            <Button mnemonicParsing="false" onAction="#previous" text="PREV" />
            <Button fx:id="playpause" mnemonicParsing="false" onAction="#playpause" text="PLAY" />
            <Button mnemonicParsing="false" onAction="#next" text="NEXT" />
            <Button mnemonicParsing="false" onAction="#shuffle" text="SHFL1" />

            <Button mnemonicParsing="false" onAction="#skipAhead" text="skipA" />
            <Button mnemonicParsing="false" onAction="#skipBack" text="skipB" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding></HBox>
      <SplitPane dividerPositions="0.40059347181008903" prefHeight="313.0" prefWidth="569.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="292.0">
               <children>
                  <Label fx:id="songNameLabel" contentDisplay="TOP" layoutX="15.0" layoutY="26.0" prefHeight="42.0" prefWidth="252.0" text="Song Name" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slider" layoutX="10.0" layoutY="278.0" prefHeight="14.0" prefWidth="220.0" />
                  <Label fx:id="duration" layoutX="233.0" layoutY="277.0" prefHeight="18.0" prefWidth="35.0" text="00:00" />
                  <Label fx:id="artistLabel" layoutX="15.0" layoutY="191.0" prefHeight="26.0" prefWidth="252.0" text="Artist" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumLabel" layoutX="15.0" layoutY="218.0" prefHeight="26.0" prefWidth="252.0" text="Album" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="songImage" fitHeight="112.0" fitWidth="140.0" layoutX="71.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="267.0">
               <children>
                  <ListView fx:id="playlistView" layoutX="189.0" layoutY="66.0" prefHeight="393.0" prefWidth="212.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="66.0">
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </ListView>
                  <Button layoutX="14.0" layoutY="38.0" maxWidth="70.0" minWidth="60.0" mnemonicParsing="false" onAction="#openFolder" prefHeight="26.0" prefWidth="60.0" text="Open" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="38.0" />
                  <Label fx:id="playlistLabel" alignment="CENTER" layoutX="182.0" layoutY="-4.0" maxHeight="40.0" minHeight="30.0" prefHeight="38.0" prefWidth="220.0" text="PlayList" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutY="-4.0" maxHeight="40.0" minHeight="30.0" prefHeight="38.0" prefWidth="164.0" text="Folders">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="allFoldersList" layoutX="-6.0" layoutY="65.0" prefHeight="141.0" prefWidth="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
                  <Button layoutX="97.0" layoutY="38.0" mnemonicParsing="false" onAction="#removeFolder" prefHeight="26.0" prefWidth="74.0" text="Remove" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="38.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="237.0" prefHeight="33.0" prefWidth="190.0" text="All Playlists">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="16.0" layoutY="271.0" maxWidth="70.0" minWidth="60.0" mnemonicParsing="false" onAction="#addPlaylist" prefHeight="26.0" prefWidth="60.0" text="New" AnchorPane.leftAnchor="14.0" />
                  <Button layoutX="99.0" layoutY="271.0" mnemonicParsing="false" onAction="#removePlaylist" prefHeight="26.0" prefWidth="74.0" text="Remove" AnchorPane.leftAnchor="97.0" />
                  <Button layoutX="201.0" layoutY="38.0" maxWidth="70.0" minWidth="60.0" mnemonicParsing="false" onAction="#addToPlaylist" prefHeight="26.0" prefWidth="60.0" text="Add" AnchorPane.leftAnchor="201.0" />
                  <Button layoutX="340.0" layoutY="38.0" mnemonicParsing="false" onAction="#removeFromPlaylist" prefHeight="26.0" prefWidth="60.0" text="Remove" />
                  <ListView fx:id="allPlaylists" layoutY="308.0" onMouseClicked="#setPlaylist" prefHeight="150.0" prefWidth="190.0" AnchorPane.bottomAnchor="15.0" />
                  <Button layoutX="52.0" layoutY="211.0" mnemonicParsing="false" onAction="#loadGlobalPlaylist" text="Global Playlist" />
                  <Button layoutX="272.0" layoutY="38.0" mnemonicParsing="false" onAction="#renamePlaylist" text="Rename" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
